
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Welcome to your 2024 Movie Wrapped! (˶ᵔ ᵕ ᵔ˶)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Number of Movies: 28
Average User Rating: 70.89
Average Critic Rating: 69.57
Average TMDB Rating: 7.17
Highest Rated Movie: The Wild Robot (85.0)
Lowest Rated Movie: Mary (43.0)
Movie with the Highest Revenue: Inside Out 2 ($1,698,586,747.00)
Movie with the Least Revenue: Juror #2 ($18,791,698.00)
Movie with the Largest Budget: Gladiator II ($310,000,000.00)
Movie with the Smallest Budget: Terrifier 3 ($2,000,000.00)
Most Popular Genre: Action
Total Revenue: $9,309,328,259.00
Total Budget: $2,727,500,000.00
